# Database Settings
DATABASE_TYPE=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# TypeORM Settings
TYPEORM_DIR_ENTITIES=
TYPEORM_DIR_MIGRATIONS=
TYPEORM_ENTITIES_EXTENSION=
TYPEORM_MIGRATIONS_EXTENSION=
